<!DOCTYPE html>
<html lang="ru" >
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="keywords" content="">  <!--Ключевые слова-->
	<meta name="description" content=""> <!--Описание-->

	<title>onProkat</title>

	<!--Start Open Graph-->
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="website">
	<meta property="og:title" content="">   <!--Заголовок-->
	<meta property="og:description" content=""> <!--Краткое описание, которое выводится при формировании превью ссылки-->
	<meta property="og:url" content="http://"> <!--Ссылка на страницу сайта-->
	<meta property="og:image" content="http://"> <!--Ссылка на картинку, которая будет отображаться в посте-->
	<!--End Open Graph-->

	<!--Favicon-->
	<!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon-precomposed" href="images/favicon.png"/>-->

	<!--For improved cross-browser rendering-->
	<link rel="stylesheet" href="css/normalize.css">

	<!-- Custom styles CSS -->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body ng-app="mainPage">
<main-page></main-page>

<!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
<script src="components/main-page.js"></script>
</body>
</html>